<html>
<head><title>Sohamlogy</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik&display=swap">
<style type="text/css">
*{margin:0;padding:0; font-family: 'Rubik.',sans-serif;}
header{
	width:100%;
	height:100vh;
	background-image:linear-gradient(to left, #fff 80%, #c3f5ff 20%);
}

.navsection{
	width:100%; height:20vh;
	display:flex; justify-content:space-around;
	align-items:center;
	background-image:linear-gradient(to top, #fff 85%, #c3f5ff 20%);
}

.logo{
	width:40%;
	color:#fff;
	background-image:linear-gradient(#8d98e3 40%, #854fee 60%);
	padding-left:100px;
	box-sizing:border-box;	
}

.logo h1{
	text-trasform:uppercase;
	font-size:1.6rem;
	animation:soham 2s linear infinite;
	animation-direction:alternate;
}

@keyframes soham{
	from{padding-left:40px;}
	to {padding-right:40px;}
}

nav{
	width:60%;
	display:flex;
	justify-content:space-around;
}

nav a{
	text-decoration:none;
	text-transform:uppercase;
	color:#000;
	font-weight:900;
	font-size:17px;
	position:relative;
}


nav a:first-child{
	color:#4458dc;
}

nav a:before{
	content:"";
	position:absolute;
	top:110%;
	left:0;
	width:0;
	height:2px;
	border-bottom:2px solid #4458dc;
	transition:all 0.4s linear;
}

nav a:hover:before{
	width:100%;	
}

main{
	height:80vh;
	display:flex;
	justify-content:space-around;
	align-items:center;
}

.rightside{
	border-radius:30% 70% 70% 30% / 30% 30% 70% 70%;
	background-color:#e8fbff;
}

.rightside img{
	max-width:290px;
	height:auto;
}

.lefside{
	color:#000;
	text-transform:uppercase;
}

.leftside h3{
	font-size:40px;
	margin-bottom:20px;
	position:relative;
}

.leftside h3:after{
	content: "";
	width:450px;
	height:3px;
	position:absolute;
	top:43%;
	left:15%;
	background:#000;
}

.leftside h1{
	margin-top:20px;
	font-size:70px;
	margin-bottom:25px;

}

.leftside h2{
	margin-bottom:35px;
	font-weight:100;
	word-spacing:4px;
}

.leftside .btn1, .btn2{
	text-decoration:none;
	font-weight:900;
	font-size:14px;
	text-align:center;
	padding:12px 25px;
	cursor:pointer;
	text-transform:uppercase;
	border-radius:5px;
	display:inline-block;
	margin-right:50px;
}

.leftside .btn1{
	color: #fff;
	letter-spacing: 0;
	background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
	border: double 2px transparent;
	box-shadow: 0 10px 30px rgba(118, 85, 225, .3);
}

.leftside .btn2{
	border: 2px solid #4458dc;
	color: #222;
	background-color: #fff;
	box-shadow: none;
}

.leftside .btn1:hover{
	border: 2px solid #4458dc;
	color: #222;
	background-color: #fff;
	box-shadow: none;
	background-image: none;
}

.leftside .btn2:hover{
	border: 2px solid #4458dc;
	color: #fff;
	background-color: #4458dc;
	box-shadow: none;
	background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
}
</style></head>
<body>
<header>
	<section class="navsection">
	<div class="logo">
		<h1>sohamlogy</h1>
</div>
<nav>
	<a href="#">home</a>
	<a href="#">services</a>
	<a href="#">videos</a>
	<a href="#">portfolio</a>
	<a href="about.html" target="_blank">about</a>
	<a href="#">contact</a>
</nav>
</section>
<main>
	<div class="leftside">
		<h3>hello</h3>
		<h1>i am soham sagathiya</h1>
		<h2>web devloper and coder</h2>
	<a href="#" class="btn1">hire me</a>
	<a href="#" class="btn2">contact me</a>
</div>
<div class="rightside">
<img alt="logo" src="https://www.carlogos.org/car-logos/tesla-logo-2200x2800.png">
</div>
</main>
</header>
</body>
</html>
